<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Projects...</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a href="" >Syed's</a>
    </nav>
    <main>
        <h1>All Javascript Projects Below 👇</h1>
        <div class="projects">
            <a href="/1-colorChanger/index.html" class="project-link">Project One -   Color Changer 🔥</a>
            <a href="/2-BMI/index.html" class="project-link">Project TWO -   BMI Generator ☕️</a>
            <a href="/3-Clock/index.html" class="project-link">Project Three - Digital Clock 😎 </a>
            <a href="/4-Guess/index.html" class="project-link">Project Four -  Guess The Number 🤨</a>
            <a href="/5-keyboard/index.html" class="project-link">Project Five -  Keyboard Check 👻</a>
            <a href="/6-Unlimited/index.html" class="project-link">Project Six -  Unlimited Colors 🧠</a>
            <a href="/7-Animation_Nav/" class="project-link">Project Seven - Animation Navigator </a>
        </div>

    </main>
    
</body>
</html>